{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "bun-starter-app",
    "main": "index.ts",
    "compatibility_date": "2024-12-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "build": {
        "command": "cd ../.. && bun build ./src/frontend/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"'"
    },
    "assets": {
        "directory": "../../dist"
    },
    "routes": [
        {
            "pattern": "bun-starter-app.example.com",
            "custom_domain": true
        }
    ]
}
